{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAISettings": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  }
}
